<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="consent"
            type="in.org.projecteka.jataayu.core.model.Consent" />

        <variable
            name="requestExpired"
            type="Boolean" />

        <variable
            name="consentDetailsClickHandler"
            type="in.org.projecteka.jataayu.provider.ui.handler.ConsentDetailsClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/content_margin_medium"
            android:background="@drawable/grey_background_with_border"
            android:fadingEdgeLength="@dimen/content_margin_large"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_bottom_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:clipToPadding="false"
                android:padding="@dimen/content_margin_medium">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    style="@style/Button.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:onClick="@{consentDetailsClickHandler::onEditClick}"
                    android:stateListAnimator="@animator/button_state_list_anim"
                    android:text="@string/edit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:toggledVisibility="@{requestExpired}" />

                <TextView
                    android:id="@+id/tv_requester_name"
                    style="@style/ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{consent.requester.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_edit"
                    tools:text="Dr. Shruti Nair" />

                <TextView
                    android:id="@+id/tv_requester_organization"
                    style="@style/ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{consent.hiu.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requester_name"
                    tools:text="Infinity Health care and diagnostics" />

                <TextView
                    android:id="@+id/lbl_purpose_of_request"
                    style="@style/ConsentRequestItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_small"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/purpose_of_request"
                    app:layout_constraintLeft_toRightOf="@+id/ic_purpose_of_request"
                    app:layout_constraintTop_toBottomOf="@id/tv_requester_organization" />

                <TextView
                    android:id="@+id/tv_purpose_of_request"
                    style="@style/ConsentRequestItemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_small"
                    android:text="@{consent.purpose.text}"
                    app:layout_constraintLeft_toRightOf="@+id/ic_purpose_of_request"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_purpose_of_request"
                    tools:text="General Consulting" />

                <TextView
                    android:id="@+id/lbl_requests_information_duration"
                    style="@style/ConsentRequestItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_small"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    android:text="@string/requests_information"
                    app:layout_constraintLeft_toRightOf="@+id/ic_requests_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_purpose_of_request" />


                <TextView
                    android:id="@+id/lbl_requests_information_from"
                    style="@style/ConsentRequestItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_small"
                    android:text="@string/from"
                    app:layout_constraintLeft_toRightOf="@+id/ic_purpose_of_request"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration" />

                <TextView
                    android:id="@+id/tv_requests_info_from"
                    style="@style/ConsentRequestItemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding_medium"
                    android:text="@{consent.getPermissionStartDate()}"
                    app:layout_constraintLeft_toRightOf="@+id/lbl_requests_information_from"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration"
                    tools:text="01/01/17" />

                <TextView
                    android:id="@+id/lbl_requests_information_to"
                    style="@style/ConsentRequestItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding_medium"
                    android:text="@string/to"
                    app:layout_constraintLeft_toRightOf="@+id/tv_requests_info_from"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration" />


                <TextView
                    android:id="@+id/tv_requests_info_to"
                    style="@style/ConsentRequestItemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding_medium"
                    android:text="@{consent.permissionEndDate}"
                    app:layout_constraintLeft_toRightOf="@+id/lbl_requests_information_to"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration"
                    tools:text="05/12/19" />

                <TextView
                    android:id="@+id/lbl_requests_info_type"
                    style="@style/ConsentRequestItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_extra_large"
                    android:text="@string/requests_informatio_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_requests_information_from" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_request_info_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_requests_info_type" />

                <TextView
                    android:id="@+id/tv_expiry_label"
                    style="@style/ConsentRequestItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/consent_expiry"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cg_request_info_types" />

                <TextView
                    android:id="@+id/tv_expiry"
                    style="@style/ConsentRequestItemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{consent.getConsentExpiry()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expiry_label"
                    tools:text="5 PM, 05/12/19" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/button_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="@dimen/content_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1"
            app:toggledVisibility="@{requestExpired}">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_deny"
                style="@style/Button.Negative"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight=".3"
                android:text="@string/deny"
                android:textColor="@color/red"
                tools:textColor="@color/red" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button"
                android:id="@+id/btn_grant"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_weight=".7"
                android:drawableLeft="@drawable/ic_grant"
                android:onClick="@{consentDetailsClickHandler::onGrantConsentClick}"
                android:text="@string/grant_request" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
