<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="in.projecteka.jataayu.core.handler.OtpSubmissionClickHandler" />

        <variable
            name="isOtpEntered"
            type="Boolean" />

        <variable
            name="otpChangeWatcher"
            type="in.projecteka.jataayu.core.handler.OtpChangeWatcher" />
        <variable
            name="viewmodel"
            type="in.projecteka.jataayu.consent.viewmodel.CreatePinFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ConfirmPinFragment">

        <TextView
            android:id="@+id/lbl_pin_info"
            style="@style/TextAppearance.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin_bottom"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/fab_margin_bottom"
            android:gravity="center"
            android:text="@string/user_verification_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_enter_otp"
            style="@style/TextAppearance.ListItemSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_size"
            android:gravity="center_horizontal"
            android:text="@string/create_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_pin_info" />

        <in.projecteka.jataayu.presentation.ui.view.OtpOrPinEditText
            android:id="@+id/et_pin"
            app:onValueChanged="@{viewmodel}"
            style="@style/Pin"
            android:text="@={viewmodel.inputPinLbl}"
            android:layout_width="200dp"
            android:inputType="textPassword"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/content_padding_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_enter_otp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Button"
            android:layout_marginTop="@dimen/content_margin_extra_extra_large"
            android:enabled="@{viewmodel.continueEnabled}"
            android:layout_marginLeft="@dimen/content_margin_medium"
            android:layout_marginStart="@dimen/content_margin_medium"
            android:layout_marginRight="@dimen/content_margin_medium"
            android:layout_marginEnd="@dimen/content_margin_medium"
            android:text="@string/btn_continue"
            android:onClick="@{clickHandler::onSubmitOtp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pin"
            app:layout_constraintVertical_bias="0.05">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>