<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.EditConsentDetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="in.projecteka.jataayu.consent.viewmodel.EditConsentDetailsVM" />

        <!--        <variable-->
        <!--            name="saveEnabled"-->
        <!--            type="Boolean" />-->

        <!--        <variable-->
        <!--            name="allProvidersChecked"-->
        <!--            type="Boolean" />-->

        <!--        <variable-->
        <!--            name="consent"-->
        <!--            type="in.projecteka.jataayu.core.model.Consent" />-->

        <!--        <variable-->
        <!--            name="pickerClickHandler"-->
        <!--            type="in.projecteka.jataayu.consent.ui.handler.PickerClickHandler" />-->

        <!--        <variable-->
        <!--            name="clickHandler"-->
        <!--            type="in.projecteka.jataayu.provider.ui.handler.EditConsentClickHandler" />-->
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/edit_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="true"
            android:measureAllChildren="true"
            android:padding="@dimen/content_margin_medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/button_bottom_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_background"
                android:clipToPadding="false"
                android:padding="@dimen/content_margin_medium">

                <TextView
                    android:id="@+id/tv_requester_name"
                    style="@style/ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.modifiedConsent.requester.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_requester_organization"
                    style="@style/ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{viewModel.modifiedConsent.hiu.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requester_name"
                    tools:text="Infinity Health care and diagnostics" />

                <TextView
                    android:id="@+id/lbl_purpose_of_request"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/purpose_of_request"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requester_organization" />

                <TextView
                    android:id="@+id/tv_purpose_of_request"
                    style="@style/ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.modifiedConsent.purpose.text}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_purpose_of_request"
                    tools:text="General Consulting" />

                <TextView
                    android:id="@+id/lbl_requests_information"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    android:text="@string/requests_information"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_purpose_of_request" />

                <TextView
                    android:id="@+id/lbl_requests_information_from"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information" />

                <TextView
                    android:id="@+id/tv_requests_info_from"
                    style="@style/DatePickerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onDateClicked(viewModel.FROM_DATE_DATEPICKER_ID)}"
                    android:stateListAnimator="@animator/button_state_list_anim"
                    android:text="@{viewModel.fromDateLabel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_from"
                    tools:text="1 Jan, 2019" />

                <TextView
                    android:id="@+id/lbl_requests_information_to"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    android:text="@string/to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_requests_info_from" />

                <TextView
                    android:id="@+id/tv_requests_info_to"
                    style="@style/DatePickerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.onDateClicked(viewModel.TO_DATE_DATEPICKER_ID)}"
                    android:stateListAnimator="@animator/button_state_list_anim"
                    android:text="@{viewModel.toDateLabel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_to"
                    tools:text="26 Jan, 2019" />

                <TextView
                    android:id="@+id/lbl_requests_info_type"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_extra_large"
                    android:text="@string/requests_information_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requests_info_to" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_request_info_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_requests_info_type"
                    app:singleSelection="false" />

                <TextView
                    android:id="@+id/tv_expiry_label"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/consent_expiry"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cg_request_info_types" />

                <TextView
                    android:id="@+id/tv_expiry_date"
                    style="@style/DatePickerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onDateClicked(viewModel.EXPIRY_DATE_DATEPICKER_ID)}"
                    android:stateListAnimator="@animator/button_state_list_anim"
                    android:text="@{viewModel.expiryDateLabel}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expiry_label"
                    tools:text="01 Jan, 2019" />

                <TextView
                    android:id="@+id/tv_expiry_time"
                    style="@style/DatePickerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin_large"
                    android:drawableEnd="@drawable/ic_clock"
                    android:onClick="@{()-> viewModel.onTimePickerClick()}"
                    android:stateListAnimator="@animator/button_state_list_anim"
                    android:text="@{viewModel.expiryTimeLabel}"
                    app:layout_constraintLeft_toRightOf="@id/tv_expiry_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expiry_label"
                    tools:text="11 59 PM" />

                <TextView
                    android:id="@+id/lbl_sub_title"
                    style="@style/TextAppearance.ListItemSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    android:text="@string/accounts_to_provide_information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expiry_time" />

                <CheckBox
                    android:id="@+id/cb_link_all_providers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_large"
                    android:checked="@{viewModel.allProvidersChecked}"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="@{()->viewModel.toggleProvidersSelection()}"
                    android:paddingStart="@dimen/content_margin_medium"
                    android:paddingEnd="@dimen/content_margin_medium"
                    android:text="@string/all_linked_providers"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_sub_title" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/cb_link_all_providers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLinkedAccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    tools:listitem="@layout/patient_account_result_item" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/button_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:padding="@dimen/content_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:baselineAligned="false"
                android:enabled="@{viewModel.saveEnabled}"
                android:onClick="@{() -> viewModel.onClickSave()}"
                android:text="@string/save" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>