<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.EditConsentDetailsFragment">
    <data>
        <variable name="consent"
            type="in.org.projecteka.jataayu.core.model.Consent" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/white"
        android:padding="@dimen/content_margin_medium"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_requester_name"
            style="@style/ConsentRequestHiuDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{consent.requester.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit" />

        <TextView
            android:id="@+id/tv_requester_organization"
            style="@style/ConsentRequestHiuDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{consent.hiu.name}"
            tools:text="Infinity Health care and diagnostics"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_requester_name" />
        <TextView
            android:id="@+id/tv_purpose_of_request_label"
            style="@style/ConsentRequestItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_small"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            android:text="@string/purpose_of_request"
            app:layout_constraintLeft_toRightOf="@+id/ic_purpose_of_request"
            app:layout_constraintTop_toBottomOf="@id/tv_requester_organization" />

        <TextView
            android:id="@+id/tv_purpose_of_request"
            style="@style/ConsentRequestItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_small"
            tools:text="General Consulting"
            android:text="General Consulting"
            app:layout_constraintLeft_toRightOf="@+id/ic_purpose_of_request"
            app:layout_constraintTop_toBottomOf="@+id/tv_purpose_of_request_label" />

        <TextView
            android:id="@+id/tv_requests_information_duration_label"
            style="@style/ConsentRequestItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_small"
            android:layout_marginTop="@dimen/content_margin_medium"
            android:text="@string/requests_information"
            app:layout_constraintLeft_toRightOf="@+id/ic_requests_info"
            app:layout_constraintTop_toBottomOf="@id/tv_purpose_of_request" />

        <TextView
            android:id="@+id/tv_requests_info_type_label"
            style="@style/ConsentRequestItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_extra_extra_large"
            android:text="@string/requests_informatio_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_requests_information_duration_label" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_request_info_types"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/content_margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_requests_info_type_label"
            android:layout_height="wrap_content" >
        </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>