<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="in.projecteka.jataayu.consent.viewmodel.RequestedConsentDetailsViewModel" />

        <variable
            name="consent"
            type="in.projecteka.jataayu.core.model.Consent" />

        <variable
            name="clickHandler"
            type="in.projecteka.jataayu.provider.ui.handler.ConsentDetailsClickHandler" />

        <variable
            name="requestExpired"
            type="Boolean" />

        <variable
            name="isGrantedConsent"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_root"
        >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_margin="@dimen/content_margin_medium"
            android:background="@drawable/grey_background_with_border"
            android:fadingEdgeLength="@dimen/content_margin_large"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_bottom_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:clipToPadding="false"
                android:padding="@dimen/content_margin_medium">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    style="@style/Button.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:onClick="@{clickHandler::onEditClick}"
                    android:stateListAnimator="@animator/button_state_list_anim"
                    android:text="@string/edit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:toggledVisibility="@{!requestExpired}" />

                <TextView
                    android:id="@+id/tv_requester_name"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{consent.requester.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_edit"
                    tools:text="Dr. Shruti Nair" />

                <TextView
                    android:id="@+id/tv_requester_organization"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{consent.hiu.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requester_name"
                    tools:text="Infinity Health care and diagnostics" />

                <TextView
                    android:id="@+id/lbl_purpose_of_request"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/purpose_of_request"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requester_organization" />

                <TextView
                    android:id="@+id/tv_purpose_of_request"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{consent.purpose.text}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_purpose_of_request"
                    tools:text="General Consulting" />

                <TextView
                    android:id="@+id/lbl_requests_information_duration"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    android:text="@string/requests_information"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_purpose_of_request" />


                <TextView
                    android:id="@+id/lbl_requests_information_from"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration" />

                <TextView
                    android:id="@+id/tv_requests_info_from"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_medium"
                    android:text="@{consent.getPermissionStartDate()}"
                    app:layout_constraintLeft_toRightOf="@+id/lbl_requests_information_from"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration"
                    tools:text="01 Jan, 2017" />

                <TextView
                    android:id="@+id/lbl_requests_information_to"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_medium"
                    android:text="@string/to"
                    app:layout_constraintLeft_toRightOf="@+id/tv_requests_info_from"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration" />


                <TextView
                    android:id="@+id/tv_requests_info_to"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_medium"
                    android:text="@{consent.permissionEndDate}"
                    app:layout_constraintLeft_toRightOf="@+id/lbl_requests_information_to"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration"
                    tools:text="05 Dec, 2019" />

                <TextView
                    android:id="@+id/lbl_requests_info_type"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_extra_large"
                    android:text="@string/requests_information_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_requests_information_from" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_request_info_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_requests_info_type" />

                <TextView
                    android:id="@+id/tv_expiry_label"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/consent_expiry"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cg_request_info_types" />

                <TextView
                    android:id="@+id/tv_expiry"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{consent.getConsentExpiry()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expiry_label"
                    tools:text="5 PM, 05/12/19" />

                <TextView
                    app:toggledVisibility="@{isGrantedConsent}"
                    android:id="@+id/tv_providers_label"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/you_have_given_access_to"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_expiry" />

                <TextView
                    android:id="@+id/disclaimer"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_large"
                    android:text="@{@string/grant_consent_disclaimer(consent.requester.name)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expiry"
                    app:toggledVisibility="@{!isGrantedConsent}" />

                <TextView
                    android:id="@+id/tv_providers"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_large"
                    android:text="@string/all_linked_providers"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_providers_label"
                    app:toggledVisibility="@{isGrantedConsent}" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_providers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLinkedAccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:toggledVisibility="@{isGrantedConsent}"
                    tools:listitem="@layout/patient_account_result_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/button_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="@dimen/content_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1"
            app:toggledVisibility="@{!requestExpired}">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_deny"
                style="@style/Button.Negative"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/content_padding_large"
                android:layout_weight=".3"
                android:onClick="@{clickHandler::onDenyConsent}"
                android:text="@string/deny"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_grant"
                style="@style/Button.Positive"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_weight=".7"
                android:onClick="@{clickHandler::onGrantConsent}"
                android:text="@string/grant_request" />
        </LinearLayout>

        <include
            android:id="@+id/progress_bar_layout"
            app:showProgress="@{viewModel.showProgress}"
            app:message="@{viewModel.showProgressMessage}"
            layout="@layout/progress_layout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
