<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="in.projecteka.jataayu.registration.viewmodel.RegistrationVerificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/content_margin_medium">


        <TextView
            android:id="@+id/lbl_otp_info"
            style="@style/TextAppearance.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin_bottom"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            android:layout_marginEnd="@dimen/fab_margin_bottom"
            android:gravity="center"
            android:text="@{viewModel.otpMessageLbl}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/tv_mobile_number"
            style="@style/TextAppearance.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            android:gravity="center"
            android:text="@{viewModel.mobileNumberText}"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_otp_info"
            tools:text="98XXXXXX10" />

        <TextView
            android:id="@+id/lbl_enter_otp"
            style="@style/TextAppearance.ListItemSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_size"
            android:gravity="center_horizontal"
            android:text="@string/enter_six_digit_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number"
            tools:text="Enter 6 digit OTP" />

        <in.projecteka.jataayu.presentation.ui.view.OtpEditText
            android:id="@+id/et_otp"
            style="@style/Otp"
            android:layout_width="300dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            android:text="@={viewModel.otpText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_enter_otp"
            app:layout_goneMarginTop="@dimen/content_margin_large"
            app:onValueChanged="@{viewModel}" />

        <TextView
            style="@style/TextAppearance.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_extra_extra_small"
            android:text="@{viewModel.errorLbl}"
            app:layout_constraintLeft_toLeftOf="@+id/et_otp"
            app:layout_constraintRight_toRightOf="@id/et_otp"
            app:layout_constraintTop_toBottomOf="@+id/et_otp"
            tools:text="Invalid OTP entered. Please try again." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/content_margin_extra_extra_large"
            android:enabled="@{viewModel.submitEnabled}"
            android:onClick="@{() -> viewModel.onClickVerify()}"
            android:text="@string/validate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_otp"
            app:layout_constraintVertical_bias="0.05">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/content_margin_36"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorPrimary"
            android:onClick="@{() -> viewModel.onClickResend()}"
            android:text="Resend OTP"
            />
        <include
            android:id="@+id/progress_bar_layout"
            app:showProgress="@{viewModel.showProgress}"
            app:message="@{viewModel.showProgressMessage}"
            layout="@layout/progress_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>