<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mobileNumberWatcher"
            type="in.org.projecteka.jataayu.registration.listener.MobileNumberChangeWatcher" />

        <variable
            name="isValidMobileNumber"
            type="Boolean" />

        <variable
            name="clickHandler"
            type="in.org.projecteka.jataayu.registration.listener.ContinueClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".ui.fragment.RegistrationFragment">

        <TextView
            android:id="@+id/tv_mobile_number_title"
            style="@style/TextAppearance.ListItemSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            android:text="@string/enter_mobile_number_to_verify"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            app:cardElevation="@dimen/content_padding_medium"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number_title">

            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_medium"
                android:background="@color/white"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="@dimen/content_padding_extra_large"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:onValueChanged="@{mobileNumberWatcher}" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            android:layout_marginTop="30dp"
            android:enabled="@{isValidMobileNumber}"
            android:onClick="@{clickHandler::onContinueClick}"
            android:text="@string/continue_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_mobile_number" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/continue_button_side_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/continue_button_side_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>