# Jataayu

./: .gitignore  .travis.yml  README.md  android-commons.gradle  android-library-commons.gradle  build.gradle  commons-dependancies.gradle  jacoco.gradle  settings.gradle  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/mockResponses/: consent-requests.json  consent.json  consent_expired.json  consent_list_response.json  consent_requested.json  linked_accounts.json  links.json  patient_accounts_link_response.json
app/src/debug/res/layout/: container_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: jataayu_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_launcher.xml  content_launcher.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: IntroScreensActivityViewModelTest.kt  LauncherViewModelTest.kt
commons/authorization/: build.gradle
commons/authorization/src/main/: AndroidManifest.xml
commons/authorization/src/main/java/model/: CreateAccountResponse.kt  RefreshTokenRequest.kt
commons/network/: build.gradle  proguard-rules.pro
commons/network/src/main/: AndroidManifest.xml
commons/presentation/: build.gradle
commons/presentation/src/main/: AndroidManifest.xml
commons/presentation/src/main/res/anim/: wobble.xml
commons/presentation/src/main/res/animator/: button_state_list_anim.xml
commons/presentation/src/main/res/color/: button_color_selector.xml  button_text_color_selector.xml  chip_bg_color_selector.xml  chip_text_color_selector.xml  outline_button_text_color_selector.xml
commons/presentation/src/main/res/drawable/: background_grey_rounded_corner.xml  bottom_nav_tab_bg_color.xml  bottom_nav_tab_color.xml  button_background.xml  chip_background.xml  chip_selector.xml  circle_with_border.xml  circle_without_border.xml  expandable_arrow.xml  grey_background_with_border.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calendar.xml  ic_cancel.xml  ic_chip_checked.xml  ic_chip_unchecked.xml  ic_clock.xml  ic_consent.xml  ic_deny.xml  ic_grant.xml  ic_graphic_no_connectivity.xml  ic_home.xml  ic_info.xml  ic_intro_screen_2.xml  ic_national_cancer_grid.xml  ic_password.xml  ic_provider_fetch.xml  ic_purpose_of_request.xml  ic_search_new.xml  ic_signal_wifi_off.xml  ic_splash_screen_1.xml  ic_splash_screen_3.xml  ic_splash_screen_4.xml  ic_visibility_off.xml  ic_visibility_on.xml  logo.xml  rectangle_with_underline.xml  rounded_corners_selector.xml  (+3 more)
commons/presentation/src/main/res/layout/: activity_intro.xml  activity_no_internet_connection.xml  base_activity.xml  default_toolbar.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  intro_screen4.xml  layout_fetch_provider_data.xml  network_pref_dialog.xml  progress_layout.xml  provider_search_activity.xml  verity_otp_fragment.xml
commons/presentation/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_translation_not_required.xml  styles.xml
commons/presentation/src/ncg/res/values/: colors.xml
commons/presentation/src/nhs/res/values/: colors.xml
commons/utils/: build.gradle
commons/utils/src/main/: AndroidManifest.xml
features/consent/: build.gradle
features/consent/src/main/: AndroidManifest.xml
features/consent/src/main/res/drawable/: edit_text_color_selector.xml  ic_cross.xml
features/consent/src/main/res/layout/: activity_consent.xml  activity_consent_details.xml  activity_pin_verification.xml  confirm_pin_fragment.xml  consent_details_fragment.xml  consent_fragment.xml  consent_request_fragment.xml  create_pin_fragment.xml  fragment_confirm_consent.xml  fragment_consent.xml  fragment_consent_details_edit.xml  fragment_consent_host.xml  fragment_consent_list.xml  fragment_consents.xml  fragment_request.xml  fragment_requests.xml  granted_consent_details_fragment.xml  layout_spinner_item.xml  requested_consent_details_fragment.xml  user_verification_fragment.xml
features/consent/src/main/res/values/: dimens.xml  strings.xml
features/consent/src/test/resources/: consent_artifact_response.json  consent_list_response.json  granted_consents.json  linked_account.json  requested_consents.json
features/core/: build.gradle
features/core/src/main/: AndroidManifest.xml
features/core/src/main/res/drawable/: expandable_item_selector.xml  ic_delete.xml
features/core/src/main/res/layout/: account_item.xml  consent_item.xml  consent_request_info_type_item.xml  hip_item.xml  linked_account_result_item.xml  linked_hip_item.xml  patient_account_result_item.xml  provider_search_result_item.xml  verity_otp_fragment.xml
features/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/core/src/test/resources/: consent.json
features/provider/: build.gradle  proguard-rules.pro
features/provider/src/androidTest/: AndroidManifest.xml
features/provider/src/debug/: AndroidManifest.xml
features/provider/src/debug/assets/mockResponses/: health_insurance_providers.json  patient_info_from_providers.json
features/provider/src/debug/res/layout/: container_layout.xml
features/provider/src/main/: AndroidManifest.xml
features/provider/src/main/res/drawable/: bottom_nav_background.xml  ic_clear_all.xml  (+5 more)
features/provider/src/sharedTest/java/: TestUtils.kt
features/provider/src/sharedTest/resources/: provider_search_max.json
features/provider/src/test/resources/: health_insurance_providers.json  patient_info_from_providers.json  provider_info_by_id_response.json
presentation/: build.gradle
user/account/: build.gradle
user/account/src/main/: AndroidManifest.xml
user/account/src/test/resources/: create_account_request.json  create_account_response.json  my_profile.json
user/registration/: build.gradle
user/registration/src/main/: AndroidManifest.xml
user/registration/src/test/resources/: login_request.json  login_response.json
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+695 files in other folders)
