import dependancies.Deps

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api Deps.Tools.kotlinStdLib

    api Deps.Koin.main
    api Deps.Koin.androidXScope
    api Deps.Koin.androidXViewModel
    api Deps.Koin.test
    api Deps.AndroidX.coreKtx
    api Deps.AndroidX.preferences
    api Deps.AndroidX.swipeRefresh
    api Deps.AndroidX.material
    api Deps.Rx.Kotlin
    api Deps.Rx.Android
    api Deps.MockWebServer.main
    api Deps.Testing.Helpers.apacheCommonsIo
    api Deps.Logger.timber
    api Deps.FHIR.fhirStructure
    api Deps.FHIR.fhirAndroid

    testImplementation Deps.Testing.jUnit
    testImplementation Deps.Testing.mockito
    testImplementation Deps.Testing.coreTesting
    testImplementation Deps.Testing.Helpers.gson

    androidTestImplementation Deps.Testing.espressoCore
    androidTestImplementation Deps.Testing.espressoIntents
    androidTestImplementation Deps.Testing.espressoContrib
    androidTestImplementation Deps.MockWebServer.main

    configurations {
        all*.exclude group: 'org.codehaus.woodstox'
        all*.exclude group: 'org.apache.httpcomponents'
    }
}