apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api Deps.toolsKotlinStdLib

    api Deps.koinAndroid
    api Deps.koinAndroidXScope
    api Deps.koinAndroidXViewModel
    api Deps.koinTest

    api Deps.androidXCoreKtx

    api Deps.coreTesting
    api Deps.espressoCore
    api Deps.espressoIntents
    api Deps.espressoContrib

    api Deps.mockWebServer

    api Deps.apacheCommonsIo

    testImplementation Deps.jUnit
    testImplementation Deps.mockito
    testImplementation Deps.coreTesting
    testImplementation Deps.gson

    androidTestImplementation Deps.mockWebServer
    androidTestImplementation Deps.espressoCore
    androidTestImplementation Deps.espressoIntents
    androidTestImplementation Deps.espressoContrib
}