
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(Modules.network)
    api project(Modules.utils)

    implementation Deps.constraintLayout
    implementation Deps.koinAndroid
    implementation Deps.koinAndroidXScope
    implementation Deps.koinAndroidXViewModel
    implementation Deps.toolsKotlinStdLib
    implementation Deps.timber
}