
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(Modules.network)
    api project(Modules.utils)

    implementation Deps.constraintLayout
    implementation Deps.koinAndroid
    implementation Deps.koinAndroidXScope
    implementation Deps.koinAndroidXViewModel
    implementation Deps.toolsKotlinStdLib
    implementation Deps.timber

    testImplementation Deps.jUnit
    testImplementation Deps.mockito
    testImplementation Deps.coreTesting

    androidTestImplementation Deps.mockitoAndroid
    androidTestImplementation Deps.mockWebServer
    androidTestImplementation Deps.espressoCore
    androidTestImplementation Deps.espressoIntents
    androidTestImplementation Deps.espressoContrib
}