import dependancies.Deps

apply from: rootProject.file("android-library-commons.gradle")

dependencies {
    api Deps.AndroidX.lifecyle
    api Deps.AndroidX.lifecyleViewModel
    api Deps.AndroidX.appcompat
    api Deps.Testing.Helpers.gson

    api Deps.Testing.mockito

    testImplementation Deps.Testing.Helpers.apacheCommonsIo
}