apply from: rootProject.file("android-library-commons.gradle")

dependencies {
    api Deps.androidXLifecyle
    api Deps.androidXLifecyleViewModel
    api Deps.appcompat
    api Deps.gson
    api Deps.mockito

    testImplementation Deps.apacheCommonsIo
}

android {
    defaultConfig {
        testInstrumentationRunner "in.org.projecteka.jataayu.provider.JataayuJUnitRunner"
    }
}