import dependancies.Deps
import dependancies.Modules

apply from: rootProject.file("android-library-commons.gradle")
apply from: rootProject.file("jacoco.gradle")

dependencies {
    api project(Modules.network)
    api project(Modules.presentation)
    api project(Modules.utils)
    api project(Modules.logger)

    api Deps.GreenRobot.eventBus

    kaptAndroidTest Deps.AndroidX.dataBindingCompiler
}