apply from: rootProject.file("android-library-commons.gradle")
apply from: rootProject.file("jacoco.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
dependencies {
    api project(Modules.network)
    api project(Modules.presentation)
    api project(Modules.utils)
    api project(Modules.logger)

    kaptAndroidTest Deps.databindingCompiler
}