import dependancies.Modules
import dependancies.Deps

apply from: rootProject.file("android-library-commons.gradle")
apply from: rootProject.file("jacoco.gradle")

android {
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'

        String sharedTestJavaDir = 'src/sharedTest/java'
        String sharedTestResourcesDir = 'src/sharedTest/resources'

        test {
            java.srcDirs += sharedTestJavaDir
            resources.srcDirs += sharedTestResourcesDir
        }
        androidTest {
            java.srcDirs += sharedTestJavaDir
            resources.srcDirs += sharedTestResourcesDir
        }
    }
}
dependencies {
    api project(Modules.network)
    api project(Modules.presentation)
    api project(Modules.utils)
    api project(Modules.logger)

    kaptAndroidTest Deps.AndroidX.dataBindingCompiler
}