<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedProviderName"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="reference"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/content_margin_primary">

        <TextView
            android:id="@+id/tv_selected_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{selectedProviderName}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Max Hospital, Kochi" />

        <TextView
            android:id="@+id/tv_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{name}"
            android:layout_marginTop="@dimen/content_margin_primary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_selected_provider"
            tools:text="RAXXXXXX XXXDE" />

        <TextView
            android:id="@+id/tv_reference_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reference}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_patient_name"
            tools:text="ABXXX0111" />

        <TextView
            android:id="@+id/lbl_select_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_primary"
            android:drawablePadding="@dimen/content_padding_small"
            android:text="@string/select_accounts"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reference_number" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_margin_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_select_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="1dp"
            tools:listitem="@layout/patient_account_result_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>