<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="providerInfo"
            type="in.projecteka.jataayu.core.model.ProviderInfo" />

        <variable
            name="clearButtonVisibility"
            type="Integer" />

        <variable
            name="inEditMode"
            type="Boolean" />

        <variable
            name="selectedProviderName"
            type="String" />

        <variable
            name="mobile"
            type="String" />

        <variable
            name="clickHandler"
            type="in.projecteka.jataayu.provider.ui.handler.ProviderSearchScreenHandler" />

        <variable
            name="textWatcher"
            type="in.projecteka.jataayu.provider.domain.ProviderNameWatcher" />
        <variable
            name="viewModel"
            type="in.projecteka.jataayu.provider.viewmodel.ProviderSearchViewModel" />
        <variable
            name="fullName"
            type="String" />
        <variable
            name="yearOfBirth"
            type="String" />
        <variable
            name="gender"
            type="String" />
        <variable
            name="ayushmanId"
            type="String" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/provider_container"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/provider_search_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/content_margin_medium"
        android:background="@color/white"
        tools:context="in.projecteka.jataayu.provider.ui.ProviderActivity">

        <TextView
            android:id="@+id/tv_lets_begin_adding_health_record_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            style="@style/TextAppearance.Light"
            android:text="@string/let_s_begin_by_adding_your_health_records_to_id_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lets_begin_adding_health_record_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/content_padding_large"
            android:textStyle="normal"
            android:drawableRight="@drawable/ic_info"
            style="@style/TextAppearance.Light"
            android:text="@string/let_s_begin_by_adding_your_health_records_to_id_2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lets_begin_adding_health_record_label_1"/>


        <TextView
            android:id="@+id/tv_search_provider_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_medium"
            android:drawablePadding="@dimen/content_padding_small"
            android:text="@string/search_health_information_provider"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lets_begin_adding_health_record_label_2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_selected_provider"
            android:layout_width="0dp"
            app:toggledVisibility="@{!inEditMode}"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/content_padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_provider_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/content_margin_medium">

                <EditText
                    app:selected="@{!inEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/ic_cancel"
                    android:drawablePadding="@dimen/content_padding_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_medium"
                    android:cursorVisible="false"
                    android:id="@+id/tv_selected_provider"
                    android:onClick="@{clickHandler::onClearSelectionClick}"
                    android:text="@{selectedProviderName}"
                    style="@style/TextInputEditText"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
       <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_provider_label"
            app:toggledVisibility="@{inEditMode}"

        </RelativeLayout>-->


        <LinearLayout
            android:id="@+id/cv_autocomplete"
            android:layout_width="0dp"
            android:padding="@dimen/content_margin_extra_small"
            android:layout_marginTop="@dimen/content_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_provider_label"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:background="@color/transparent"
                android:id="@+id/sv_provider"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_margin_extra_extra_large"
                android:layout_marginRight="@dimen/content_margin_extra_extra_large"
                android:layout_weight=".8"
                android:drawableLeft="@drawable/ic_search_new"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete|textAutoCorrect"
                app:onValueChanged="@{textWatcher}"
                app:toggledVisibility="@{inEditMode}"
                tools:ignore="RtlHardcoded"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="@dimen/clear_button_dimensions"
                android:layout_height="@dimen/clear_button_dimensions"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_cancel"
                android:onClick="@{clickHandler::onClearTextButtonClick}"
                android:visibility="@{clearButtonVisibility}"
                tools:visibility="visible" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cv_autocomplete,cv_selected_provider" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/content_padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            android:id="@+id/cv_provider_search"
            app:toggledVisibility="@{inEditMode}">

            <LinearLayout
                android:id="@+id/no_results_found_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/content_margin_extra_large"
                android:paddingEnd="@dimen/content_margin_extra_large"
                android:visibility="gone">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provider_name" />

                <TextView
                    android:id="@+id/provider_name"
                    style="?android:attr/dropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:ellipsize="marquee"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:text="@string/no_results_found"
                    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="true"
            android:measureAllChildren="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/button_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_provider_search"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollview_content_holder"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addition_info_view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:toggledVisibility="@{!inEditMode}">

                    <TextView
                        android:id="@+id/tv_sending_following_info_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_large"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/sending_health_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/lbl_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_small"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:text="@string/verified_mobile_number"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sending_following_info_label" />

                    <TextView
                        android:id="@+id/tv_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:text="@{mobile}"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_mobile_number"
                        tools:text="98765 43210" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/til_patient_id"
                        android:hint="@string/patient_id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mobile_number"
                        style="@style/TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_patient_id"
                            style="@style/TextInputEditText"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lbl_patient_profile_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_medium"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:text="@string/patient_additional_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_patient_id" />

                    <TextView
                        android:id="@+id/view_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_medium"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/content_margin_extra_large"
                        android:text="@string/view_details"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/lbl_patient_profile_details"
                        app:layout_constraintTop_toBottomOf="@id/lbl_patient_profile_details" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/details_layout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/addition_info_view_holder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:toggledVisibility="@{viewModel.isViewDetailsEnabled}">

                    <TextView
                        android:id="@+id/full_name_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:layout_marginTop="@dimen/content_margin_medium"
                        android:text="@string/full_name"
                        android:textColor="@color/gray_title"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                         />

                    <TextView
                        android:id="@+id/full_name"
                        android:text="@{fullName}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintTop_toBottomOf="@id/full_name_lbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/year_of_birth_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_title"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:layout_marginTop="@dimen/content_margin_medium"
                        android:text="@string/year_of_birth"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toBottomOf="@id/full_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/year_of_birth"
                        android:text="@{yearOfBirth}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintTop_toBottomOf="@id/year_of_birth_lbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/gender_lbl"
                        android:textColor="@color/gray_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:layout_marginTop="@dimen/content_margin_medium"
                        android:text="@string/gender"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toBottomOf="@id/year_of_birth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/gender"
                        android:text="@{gender}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintTop_toBottomOf="@id/gender_lbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/ayushman_bharat_id_lbl"
                        android:textColor="@color/gray_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_medium"
                        android:drawablePadding="@dimen/content_padding_medium"
                        android:text="@string/ayushman_bharat_id"
                        app:toggledVisibility="@{viewModel.showAyushmanId}"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toBottomOf="@id/gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/ayushman_bharat_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/content_padding_small"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@{ayushmanId}"
                        app:toggledVisibility="@{viewModel.showAyushmanId}"
                        app:layout_constraintTop_toBottomOf="@id/ayushman_bharat_id_lbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                style="@style/Button"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:clickable="@{!inEditMode}"
                android:enabled="@{!inEditMode}"
                android:onClick="@{clickHandler::onSearchButtonClick}"
                android:text="@string/fetch_record"
                tools:text="@string/fetch_record" />
        </FrameLayout>


        <include
            android:id="@+id/progress_bar_layout"
            app:showProgress="@{viewModel.showProgress}"
            app:message="@{viewModel.showProgressMessage}"
            layout="@layout/progress_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>