<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="providerInfo"
            type="in.org.projecteka.jataayu.provider.model.ProviderInfo" />

        <variable
            name="clearButtonVisibility"
            type="Integer" />

        <variable
            name="textWatcher"
            type="in.org.projecteka.jataayu.provider.domain.ProviderNameWatcher" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/provider_search_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.org.projecteka.jataayu.provider.ui.ProviderSearchActivity">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_edittext_height"
            android:layout_marginStart="@dimen/content_margin_primary"
            android:layout_marginEnd="@dimen/content_margin_primary"
            android:layout_marginTop="@dimen/activity_details_divider_top_padding"
            android:background="@drawable/rounded_corners_bg"
            android:transitionName="search"
            app:cardElevation="@dimen/content_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/sv_provider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_edittext_height"
                android:importantForAutofill="no"
                android:paddingStart="@dimen/content_margin_extra_large"
                android:background="@drawable/rounded_corners_bg"
                android:clickable="true"
                android:drawablePadding="@dimen/content_padding_small"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search_by_provider_name"
                android:imeOptions="actionSearch"
                app:onValueChanged="@{textWatcher}"
                android:paddingEnd="@dimen/content_margin_extra_larger"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:padding="@dimen/content_padding"
                android:popupElevation="0dp"
                android:textColor="@color/app_black"
                android:textColorHint="@color/brown_grey_two"
                android:textSize="@dimen/secondary_text_size"
                tools:ignore="RtlHardcoded">

                <requestFocus android:value="true" />
            </EditText>

            <ImageView
                android:id="@+id/iv_clear_results"
                android:layout_width="@dimen/clear_button_dimensions"
                android:layout_height="@dimen/clear_button_dimensions"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/content_margin_extra_large"
                android:background="@drawable/ic_clear_all"
                android:visibility="@{clearButtonVisibility}"
                tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/content_padding"
            android:layout_marginEnd="@dimen/content_margin_primary"
            android:layout_marginStart="@dimen/content_margin_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_autocomplete">
            <LinearLayout
                android:id="@+id/no_results_found_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingStart="@dimen/content_margin_extra_large"
                android:paddingEnd="@dimen/content_margin_extra_large">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provider_name" />

                <TextView
                    android:id="@+id/provider_name"
                    style="?android:attr/dropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:ellipsize="marquee"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:text="@string/no_results_found"
                    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                    android:textSize="@dimen/secondary_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>