<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedProviderName"
            type="String" />

        <variable
            name="mobile"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="clickHandler"
            type="in.projecteka.jataayu.core.handler.OtpSubmissionClickHandler" />

        <variable
            name="errorMessage"
            type="String" />
        <variable
            name="viewModel"
            type="in.projecteka.jataayu.provider.viewmodel.ProviderSearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/content_margin_medium">

        <TextView
            android:id="@+id/tv_selected_provider"
            style="@style/TextAppearance.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_size"
            android:gravity="center"
            android:text="@{selectedProviderName}"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Max Hospital, Kochi" />

        <TextView
            android:id="@+id/lbl_otp_info"
            style="@style/TextAppearance.ListItemSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin_bottom"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            android:layout_marginEnd="@dimen/fab_margin_bottom"
            android:gravity="center"
            android:text="@{message}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_selected_provider" />

        <TextView
            android:id="@+id/tv_mobile_number"
            style="@style/TextAppearance.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            android:gravity="center"
            android:text="@{mobile}"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_otp_info"
            tools:text="98XXXXXX10" />

        <TextView
            android:id="@+id/lbl_enter_otp"
            style="@style/TextAppearance.ListItemSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_size"
            android:text="@string/enter_six_digit_otp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number"
            tools:text="Enter 6 digit OTP" />

        <in.projecteka.jataayu.presentation.ui.view.OtpEditText
            android:id="@+id/et_otp"
            style="@style/Otp"
            android:text="@={viewModel.otpText}"
            android:layout_width="300dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="@dimen/content_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_enter_otp"
            app:layout_goneMarginTop="@dimen/content_margin_large"
            app:onValueChanged="@{viewModel}"
            />

        <TextView
            android:text="@{viewModel.errorLbl}"
            tools:text="Invalid OTP entered. Please try again."
            style="@style/TextAppearance.ErrorMessage"
            app:layout_constraintLeft_toLeftOf="@+id/et_otp"
            app:layout_constraintRight_toRightOf="@+id/et_otp"
            app:layout_constraintTop_toBottomOf="@+id/et_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary"
            android:layout_height="@dimen/button_height"
            android:id="@+id/btn_continue"
            android:enabled="@{viewModel.setEnableButton}"
            android:layout_width="wrap_content"
            android:onClick="@{clickHandler::onSubmitOtp}"
            android:text="@string/btn_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_otp"
            android:layout_marginTop="@dimen/content_margin_extra_extra_large">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>