<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="consent"
            type="in.projecteka.jataayu.core.model.Consent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_margin_small"
        android:paddingRight="@dimen/content_margin_small">

        <TextView
            android:id="@+id/tv_requested_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="right"
            app:text="@{consent.relativeTimeSpan}"
            app:baseString="@{consent.baseString}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/requested_timespan" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            app:cardBackgroundColor="@color/light_grey"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_requested_date"
            app:strokeColor="@color/black"
            card_view:cardElevation="@dimen/cardview_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:descendantFocusability="afterDescendants"
                android:padding="@dimen/content_margin_small">

                <ImageButton
                    android:id="@+id/ib_delete_consent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_large"
                    app:toggledVisibility="@{!consent.showDetails}"
                    android:background="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_requester_name"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{consent.requester.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/tv_requester_organization"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{consent.hiu.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requester_name"
                    tools:text="Infinity Health care and diagnostics" />

                <View
                    android:id="@+id/seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/height_9"
                    android:background="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_requester_organization" />

                <ImageView
                    android:id="@+id/ic_purpose_of_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_purpose_of_request"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_purpose_of_request" />

                <TextView
                    android:id="@+id/lbl_purpose_of_request"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_medium"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/purpose_of_request"
                    app:layout_constraintLeft_toRightOf="@+id/ic_purpose_of_request"
                    app:layout_constraintTop_toBottomOf="@id/seperator" />

                <TextView
                    android:id="@+id/tv_purpose_of_request"
                    style="@style/TextAppearance.ConsentRequestHiuDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{consent.purpose.text}"
                    app:layout_constraintLeft_toRightOf="@+id/ic_purpose_of_request"
                    app:layout_constraintStart_toStartOf="@+id/lbl_purpose_of_request"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_purpose_of_request"
                    tools:text="General Consulting" />

                <ImageView
                    android:id="@+id/ic_requests_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    app:toggledVisibility="@{consent.showDetails}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration" />

                <TextView
                    android:id="@+id/lbl_requests_information_duration"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/requests_information"
                    app:toggledVisibility="@{consent.showDetails}"
                    app:layout_constraintLeft_toRightOf="@+id/ic_requests_info"
                    app:layout_constraintStart_toStartOf="@+id/lbl_purpose_of_request"
                    app:layout_constraintTop_toBottomOf="@id/ic_purpose_of_request" />

                <TextView
                    android:id="@+id/lbl_requests_information_from"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textSize="@dimen/text_size_small"
                    app:toggledVisibility="@{consent.showDetails}"
                    app:layout_constraintLeft_toRightOf="@+id/ic_purpose_of_request"
                    app:layout_constraintStart_toStartOf="@+id/lbl_requests_information_duration"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration" />

                <TextView
                    android:id="@+id/tv_requests_info_from"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_medium"
                    app:toggledVisibility="@{consent.showDetails}"
                    android:textSize="@dimen/text_size_small"
                    android:text="@{consent.getPermissionStartDate()}"
                    app:layout_constraintLeft_toRightOf="@+id/lbl_requests_information_from"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration"
                    tools:text="31/12/17" />

                <TextView
                    android:id="@+id/lbl_requests_information_to"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_medium"
                    android:text="to"
                    app:toggledVisibility="@{consent.showDetails}"
                    app:layout_constraintLeft_toRightOf="@+id/tv_requests_info_from"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration" />

                <TextView
                    android:id="@+id/tv_requests_info_to"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginStart="@dimen/content_padding_medium"
                    app:toggledVisibility="@{consent.showDetails}"
                    android:text="@{consent.getPermissionEndDate()}"
                    app:layout_constraintLeft_toRightOf="@+id/lbl_requests_information_to"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_requests_information_duration"
                    tools:text="31/12/19" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/content_padding_medium"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_purpose_of_request"
                    app:layout_constraintTop_toTopOf="@id/tv_purpose_of_request" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>