apply plugin: 'com.android.application'
apply from: rootProject.file("android-commons.gradle")
apply from: rootProject.file("jacoco.gradle")
apply from: rootProject.file("commons-dependancies.gradle")

task decodeKeystorePrebuildTask(type: Exec) {
    doFirst {
        workingDir "$projectDir"
        //Generate BASE64 encoded keystore with command "openssl base64 -A -in keystore.jks"
        //and save it to environment variable called "UPLOAD_KEYSTORE_ENCODED"
        String encodedKeystore = System.getenv("UPLOAD_KEYSTORE_ENCODED")
        String command = "echo $encodedKeystore | base64 --decode > keystore.jks"
        println(command)
        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
            commandLine 'cmd', '/c', "$command"
        } else {
            commandLine 'sh', '-c', "$command"
        }
    }
}

dependencies {
    kapt 'com.android.databinding:compiler:3.5.2'
    api project(Modules.provider)
}