import dependancies.Modules

apply from: rootProject.file("android-library-commons.gradle")
apply from: rootProject.file("jacoco.gradle")

android {

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'

        String sharedTestJavaDir = 'src/sharedTest/java'
        String sharedTestResourcesDir = 'src/sharedTest/resources'

        test {
            java.srcDirs += sharedTestJavaDir
            resources.srcDirs += sharedTestResourcesDir
        }
        androidTest {
            java.srcDirs += sharedTestJavaDir
            resources.srcDirs += sharedTestResourcesDir
        }
    }
}

dependencies {
    api project(Modules.core)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
