import dependancies.*

apply from: rootProject.file("android-library-commons.gradle")
apply from: rootProject.file("jacoco.gradle")

android {
    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    api project(Modules.core)

    implementation Deps.GreenRobot.eventBus
}
