import dependancies.Deps
import dependancies.Modules

apply from: rootProject.file("android-library-commons.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation Deps.Testing.fragmentTesting

    api Deps.Retrofit.main
    api Deps.Retrofit.adapter
    api Deps.Retrofit.gsonConverter
    api Deps.Retrofit.loggingInterceptor
}
