apply from: rootProject.file("android-library-commons.gradle")

android {
    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {
    kapt 'com.android.databinding:compiler:3.5.2'
    implementation Deps.androidXLifecyle
    implementation Deps.androidXLifecyleViewModel
    androidTestImplementation Deps.mockWebServer
}