apply from: rootProject.file("android-library-commons.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {
    api Deps.androidXLifecyle
    api Deps.androidXLifecyleViewModel
    api Deps.timber
    api Deps.appcompat

    testImplementation Deps.jUnit
    testImplementation Deps.mockito
    testImplementation Deps.coreTesting
    testImplementation Deps.moshi
    testImplementation Deps.moshiKotlinCodegen
    testImplementation Deps.apacheCommonsIo

    androidTestImplementation Deps.jUnit
    androidTestImplementation Deps.mockito
    androidTestImplementation Deps.mockitoAndroid
    androidTestImplementation Deps.coreTesting
    androidTestImplementation Deps.mockWebServer
    androidTestImplementation Deps.espressoCore
    androidTestImplementation Deps.espressoIntents
    androidTestImplementation Deps.espressoContrib
}