import dependancies.Modules

apply from: rootProject.file("android-library-commons.gradle")
apply from: rootProject.file("jacoco.gradle")

android {
    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    api project(Modules.core)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}