apply from: rootProject.file("android-library-commons.gradle")
apply from: rootProject.file("jacoco.gradle")

android {

    defaultConfig {
        testInstrumentationRunner "in.org.projecteka.jataayu.provider.JataayuJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'

        String sharedTestJavaDir = 'src/sharedTest/java'
        String sharedTestResourcesDir = 'src/sharedTest/resources'

        test {
            java.srcDirs += sharedTestJavaDir
            resources.srcDirs += sharedTestResourcesDir
        }
        androidTest {
            java.srcDirs += sharedTestJavaDir
            resources.srcDirs += sharedTestResourcesDir
        }
    }
}

dependencies {
    api project(Modules.network)
    api project(Modules.presentation)
    api project(Modules.utils)

    kaptAndroidTest Deps.databindingCompiler
}