apply from: rootProject.file("android-library-commons.gradle")
apply from: rootProject.file("commons-dependancies.gradle")

android {

    defaultConfig {
        testInstrumentationRunner "in.org.projecteka.jataayu.provider.JataayuJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'

        String sharedTestJavaDir = 'src/sharedTest/java'
        String sharedTestResourcesDir = 'src/sharedTest/resources'

        test {
            java.srcDirs += sharedTestJavaDir
            resources.srcDirs += sharedTestResourcesDir
        }
        androidTest {
            java.srcDirs += sharedTestJavaDir
            resources.srcDirs += sharedTestResourcesDir
        }
    }
}

dependencies {
    implementation project(Modules.presentation)
    implementation Deps.material
    implementation Deps.apacheCommonsIo
    implementation Deps.mockWebServer

    kaptAndroidTest Deps.databindingCompiler
}