<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="in.projecteka.jataayu.presentation.IntroScreensActivityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_intro">


        <androidx.viewpager.widget.ViewPager
            app:OnPageChangeListener="@{viewModel}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/content_margin_medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignTop="@id/btn_next"
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"/>


        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary"
            android:layout_marginBottom="@dimen/content_margin_medium"
            android:paddingLeft="@dimen/content_margin_medium"
            android:paddingStart="@dimen/content_margin_medium"
            android:text="@{viewModel.btnText}"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:paddingEnd="@dimen/content_margin_medium"
            android:paddingRight="@dimen/content_margin_medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>