<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >

        <variable
            name="progressBarVisibility"
            type="Boolean" />

        <variable
            name="progressBarMessage"
            type="String" />

        <variable
            name="title"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <include
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?android:attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/base_toolbar"
            layout="@layout/default_toolbar"
            app:title="@{title}"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_toolbar"
            />

        <RelativeLayout
            android:id="@+id/progressbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progressbar_dimmed_bg"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:elevation="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggledVisibility="@{progressBarVisibility}"
            tools:ignore="MissingDefaultResource">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/progressbar_text"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/toolbar_size"
                android:paddingRight="@dimen/toolbar_size"
                android:text="@{progressBarMessage, default=``}"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>