<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_height="@dimen/toolbar_size"
        android:layout_width="match_parent"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:title="@{title}" />
<!--    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

</layout>
