<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="in.projecteka.jataayu.user.account.viewmodel.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/content_margin_medium"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent">
        <include
                android:id="@+id/progress_bar_layout"
                app:showProgress="@{viewModel.showProgress}"
                app:message="@{viewModel.showProgressMessage}"
                layout="@layout/progress_layout"/>


        <TextView
                android:id="@+id/lbl_change_password"
                style="@style/TextAppearance.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="@dimen/prefix_margin"
                android:text="@string/change_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_old_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/old_password"
            app:layout_constraintTop_toBottomOf="@+id/lbl_change_password"
            style="@style/TextInputLayout.Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_old_password"
                android:text="@={viewModel.inputOldPasswordLbl}"
                style="@style/TextInputEditText.Password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/old_password_error_text"
                style="@style/TextAppearance.ErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                android:text="@{viewModel.showInvalidOldPasswordError}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_old_password"
                app:toggledVisibility="@{viewModel.showErrorOldPassword}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="@string/new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_password_error_text"
            style="@style/TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_password"
                android:text="@={viewModel.inputCreatePasswordLbl}"
                style="@style/TextInputEditText.Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/create_password_error_text"
                style="@style/TextAppearance.ErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                android:text="@string/password_validation_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_new_password"
                app:toggledVisibility="@{viewModel.showErrorCreatePassword}" />

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="@string/confirm_password"
            android:id="@+id/til_confirm_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_password_error_text"
            style="@style/TextInputLayout.Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:text="@={viewModel.inputConfirmPasswordLbl}"
                style="@style/TextInputEditText.Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/confirm_password_mismatch_text"
                style="@style/TextAppearance.ErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                android:text="@string/password_mismatch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_confirm_new_password"
                app:toggledVisibility="@{viewModel.showConfirmPasswordMismatch}" />
        <TextView
                android:id="@+id/confirm_password_match_text"
                android:textSize="@dimen/text_size_extra_small"
                android:textColor="@color/password_match_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                android:text="@string/password_match"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/content_margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/til_confirm_new_password"
                app:toggledVisibility="@{viewModel.showConfirmPasswordMatch}" />

        <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_match_text"
                android:id="@+id/btn_continue"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/content_margin_extra_extra_extra_large"
                android:text="@string/confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="@{() -> viewModel.changePassword()}"
                android:enabled="@{viewModel.setConfirmButtonEnabled}"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>