<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.AccountCreationActivity">

    <data>

        <variable
            name="viewModel"
            type="in.projecteka.jataayu.user.account.viewmodel.AccountCreationActivityViewModel" />

        <variable
            name="spinnerListener"
            type="android.widget.AdapterView.OnItemSelectedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?android:attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title='@{@string/create_account}' />

        <FrameLayout
            android:id="@+id/create_account_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_toolbar"
            />
        <include android:id="@+id/progress_bar"
            layout="@layout/progress_layout"
            app:message="@{viewModel.showProgressMessage}"
            app:showProgress="@{viewModel.showProgress}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>