<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.AccountCreationActivity">

    <data>
        <variable
            name="viewModel"
            type="in.projecteka.jataayu.user.account.viewmodel.ConfirmAccountViewModel" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingTop="@dimen/content_margin_36">

            <androidx.core.widget.NestedScrollView
                android:layout_marginTop="66dp"
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/button_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginLeft="@dimen/content_margin_medium"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/content_margin_medium"
                    android:layout_marginEnd="@dimen/content_margin_medium"
                    android:layout_marginRight="@dimen/content_margin_medium"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/lbl_title"
                        style="@style/TextAppearance.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_medium"
                        android:text="@string/set_a_password"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="@dimen/content_margin_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:suffixText="@{viewModel.usernameProviderLbl}"
                        android:id="@+id/til_consent_manager_id"
                        android:hint="@string/consent_manager_id"
                        style="@style/TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawableStart="@drawable/ic_username"
                            android:id="@+id/et_cmid"
                            android:drawablePadding="@dimen/content_margin_medium"
                            android:text="@={viewModel.inputUsernameLbl}"
                            style="@style/TextInputEditText">
                            <requestFocus android:value="true"/>
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/lbl_cmid_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/consent_manager_id_hint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_consent_manager_id" />

                    <TextView
                        android:id="@+id/username_error_text"
                        style="@style/TextAppearance.ErrorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                        android:text="@{viewModel.usernameErrorLbl}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_cmid_hint"
                        app:toggledVisibility="@{viewModel.showErrorUserName}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_create_password"
                        android:hint="@string/create_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username_error_text"
                        style="@style/TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:text="@={viewModel.inputPasswordLbl}"
                            android:id="@+id/et_password"
                            style="@style/TextInputEditText.Password"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/password_error_text"
                        style="@style/TextAppearance.ErrorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                        android:text="@string/password_validation_hint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_create_password"
                        app:toggledVisibility="@{viewModel.showErrorPassword}" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/til_confirm_password"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="@string/confirm_password"
                        app:layout_constraintTop_toBottomOf="@+id/password_error_text"
                        style="@style/TextInputLayout.Password">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirm_password"
                            android:text="@={viewModel.confirmationInputPasswordLbl}"
                            style="@style/TextInputEditText.Password"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/confirm_password_error_text"
                        style="@style/TextAppearance.ErrorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                        android:text="@string/passwords_do_not_match"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_confirm_password"
                        app:toggledVisibility="@{viewModel.showErrorConfirmPassword}" />

                    <com.google.android.material.button.MaterialButton
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirm_password_error_text"
                        android:id="@+id/btn_confirm_registration"
                        style="@style/Button"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:enabled="@{viewModel.submitEnabled}"
                        android:onClick="@{() -> viewModel.createAccount()}"
                        android:text="@string/confirm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>