<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="linkedPatient"
            type="in.org.projecteka.jataayu.core.model.LinkedPatient" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="@dimen/collapsed_toolbar_size"
                app:collapsedTitleGravity="center_horizontal"
                app:collapsedTitleTextAppearance="@style/Toolbar"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="center_horizontal"
                app:expandedTitleTextAppearance="@style/Toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/colorPrimary"
                app:title="@{linkedPatient.id}"
                app:titleEnabled="true"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="-20dp"
                    android:foregroundGravity="top"
                    android:paddingBottom="@dimen/content_padding_medium"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="@dimen/collapsed_toolbar_size">

                    <TextView
                        android:id="@+id/tv_patient_name"
                        style="@style/TextAppearance.ListItemSubHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|center_horizontal"
                        android:text="@{linkedPatient.getFullName()}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"
                        app:layout_collapseMode="parallax" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/content_margin_large"
                        android:background="@drawable/ic_user"
                        android:foreground="?android:attr/selectableItemBackground" />
                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fadingEdgeLength="@dimen/content_margin_large"
            android:requiresFadingEdge="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/content_margin_medium">

                <TextView
                    android:id="@+id/my_linked_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:layout_marginBottom="@dimen/content_padding_large"
                    style="@style/TextAppearance.Title"
                    android:text="@{@string/my_linked_accounts(linkedPatient.links.size())}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_user_accounts"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_linked_accounts"
                    tools:listitem="@layout/account_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>