<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.CreateAccountFragment">

    <data>

        <variable
            name="clickHandler"
            type="in.projecteka.jataayu.user.account.listener.AccountCreationClickHandler" />

        <variable
            name="passwordInputType"
            type="Integer" />

        <variable
            name="userNameChangeWatcher"
            type="in.projecteka.jataayu.user.account.listener.UsernameChangeWatcher" />

        <variable
            name="passwordChangeWatcher"
            type="in.projecteka.jataayu.user.account.listener.PasswordChangeWatcher" />
        <variable
            name="listener"
            type="android.widget.AdapterView.OnItemSelectedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingTop="@dimen/content_margin_36">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/content_margin_large"
                android:paddingRight="@dimen/content_margin_large"
                android:paddingBottom="@dimen/content_margin_36">

                <TextView
                    android:id="@+id/lbl_title"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_large"
                    android:text="@string/create_account_title"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_username"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_medium"
                    android:text="@string/account_details"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_title" />

                <TextView
                    android:id="@+id/lbl_create_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/create_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_username" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height_large"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    app:cardElevation="@dimen/content_padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_create_username">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/content_margin_medium">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/content_margin_extra_extra_small"
                            android:maxLength="150"
                            android:layout_weight=".7"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_username"
                            android:drawablePadding="@dimen/content_margin_medium"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium"
                            app:onValueChanged="@{userNameChangeWatcher}" />

                        <TextView
                            android:id="@+id/tv_provider_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:drawablePadding="@dimen/content_margin_medium"
                            android:text="@string/cm_config_provider"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/username_error_text"
                    style="@style/TextAppearance.ErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                    android:text="@string/username_validation_hint"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_username" />

                <TextView
                    android:id="@+id/lbl_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/create_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username_error_text" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height_large"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    app:cardElevation="@dimen/content_padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_password">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/content_margin_medium">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/content_margin_extra_extra_small"
                            android:layout_weight=".7"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_password"
                            android:drawablePadding="@dimen/content_margin_medium"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:maxLength="30"
                            android:inputType="@{passwordInputType}"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium"
                            app:onValueChanged="@{passwordChangeWatcher}" />

                        <Button
                            android:id="@+id/btn_show_hide_password"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/transparent"
                            android:drawablePadding="@dimen/content_margin_medium"
                            android:focusable="true"
                            android:gravity="end"
                            android:onClick="@{clickHandler::showOrHidePassword}"
                            android:text="Show"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/password_error_text"
                    style="@style/TextAppearance.ErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                    android:text="@string/password_validation_hint"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_password" />

                <TextView
                    android:id="@+id/lbl_patient_details"
                    style="@style/TextAppearance.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_36"
                    android:text="@string/patient_details"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_error_text" />

                <TextView
                    android:id="@+id/lbl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/full_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_patient_details" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_first_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height_large"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    app:cardElevation="@dimen/content_padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_name">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/content_margin_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/content_margin_extra_extra_small"
                            android:layout_weight=".7"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:digits="@string/alphabets_and_space_only"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="@id/cv_first_name"
                    app:layout_constraintTop_toBottomOf="@id/cv_first_name"
                    app:layout_constraintEnd_toEndOf="@id/cv_first_name"
                    android:text="@string/name_hint"
                    android:id="@+id/lbl_first_name_hint"
                    android:layout_marginTop="12dp"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/lbl_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:text="@string/gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_first_name_hint" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_gender"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_male"
                        style="@style/Chip.ChoiceCustomized"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="@string/male"
                        app:chipCornerRadius="@dimen/chip_corner_radius" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_female"
                        style="@style/Chip.ChoiceCustomized"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="@string/female"
                        app:chipCornerRadius="@dimen/chip_corner_radius" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_others"
                        style="@style/Chip.ChoiceCustomized"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="@string/others"
                        app:chipCornerRadius="@dimen/chip_corner_radius" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/tv_err_gender"
                    style="@style/TextAppearance.ErrorMessage"
                    android:text="@string/please_select_gender"
                    android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/cg_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lbl_yob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_extra_large"
                    android:text="@string/year_of_birth_optional"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_err_gender" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin_extra_small"
                    android:id="@+id/spinner_yob"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/content_margin_large"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/content_margin_medium"
                    android:text="yyyy"
                    app:onItemSelected="@{listener}"
                    app:layout_constraintLeft_toRightOf="@+id/lbl_yob"
                    app:layout_constraintStart_toEndOf="@+id/lbl_yob"
                    app:layout_constraintTop_toBottomOf="@+id/tv_err_gender" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/content_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                style="@style/Button"
                android:layout_width="match_parent"
                android:onClick="@{clickHandler::createAccount}"
                android:text="@string/register" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>