<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.projecteka.resetpassword.ui.fragment.DisplayCmidFragment">

    <data>

        <variable
            name="viewModel"
            type="in.projecteka.jataayu.user.account.viewmodel.NoMatchingRecordsFragmentViewModel" />
    </data>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:clipToPadding="false"
                    android:padding="@dimen/content_margin_medium">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/img"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_no_records"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lbl_title"
                        style="@style/TextAppearance.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/toolbar_size"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintTop_toBottomOf="@+id/img"
                        android:textStyle="bold"
                        android:text="@string/no_matching_records_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/lbl_description"
                        style="@style/TextAppearance.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/toolbar_size"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
                        android:text="@string/no_matching_records_description"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_register"
                        style="@style/Button"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:onClick="@{() -> viewModel.onReview()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:text="@string/review" />
                    <include
                        android:id="@+id/progress_bar"
                        layout="@layout/progress_layout"
                        app:message="@{viewModel.showProgressMessage}"
                        app:showProgress="@{viewModel.showProgress}" />

                </androidx.constraintlayout.widget.ConstraintLayout>
</layout>