<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.projecteka.resetpassword.ui.fragment.ReadIdentifierFragment">

    <data>

        <variable
            name="viewModel"
            type="in.projecteka.jataayu.user.account.viewmodel.ReadValuesFragmentViewModel" />

        <variable
            name="spinnerListener"
            type="android.widget.AdapterView.OnItemSelectedListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:padding="@dimen/content_margin_medium"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_title"
                        style="@style/TextAppearance.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_extra_extra_large"
                        android:text="@string/forgot_cmid_title"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_full_name"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="@string/full_name"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
                        style="@style/TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            error_text='@{@string/should_not_be_empty}'
                            android:id="@+id/et_name"
                            android:text="@={viewModel.inputFullName}"
                            android:digits="@string/alphabets_and_space_only"
                            toggle_error="@{viewModel.showErrorName}"
                            style="@style/TextInputEditText"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lbl_first_name_hint"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_height="20dp"
                        android:layout_marginTop="12dp"
                        android:hint="@string/name_hint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/til_full_name"
                        app:layout_constraintTop_toBottomOf="@id/til_full_name" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/mobile"
                        android:id="@+id/til_mobile_number"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_first_name_hint"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:placeholderTextAppearance="@style/TextInputLayout.Prefix"
                        app:prefixText="@{viewModel.countryCode}"
                        style="@style/TextInputLayout.MobileNumber">
                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:id="@+id/tie_mobile_number"
                            android:maxLength="10"
                            android:text="@={viewModel.inputMobileNumber}"
                            style="@style/TextInputEditText.MobileNumber"/>
<!--                        app:onValueChanged="@{viewModel}"-->
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_err_mobile"
                        style="@style/TextAppearance.ErrorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                        android:text="@string/mobile_number_error"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_mobile_number"
                        app:toggledVisibility="@{viewModel.showErrorMobile}" />
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_yob"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="@string/year_of_birth_optional"
                        app:layout_constraintTop_toBottomOf="@+id/tv_err_mobile"
                        style="@style/TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:text=" "
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            style="@style/TextInputEditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_yob"
                        app:layout_constraintTop_toTopOf="@+id/til_yob"
                        app:layout_constraintBottom_toBottomOf="@+id/til_yob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:layout_marginTop="@dimen/content_padding_small"
                        android:paddingLeft="@dimen/content_margin_medium"
                        android:spinnerMode="dropdown"
                        android:text="yyyy"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="@string/year_of_birth_optional"
                        app:layout_constraintTop_toBottomOf="@+id/tv_err_mobile"
                        app:onItemSelected="@{spinnerListener}" />

                    <TextView
                        android:id="@+id/lbl_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_extra_small"
                        android:text="@string/gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_yob" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_gender"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/gender_chip_male"
                            style="@style/Chip.ChoiceCustomized"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height"
                            android:layout_weight="1"
                            android:text="@string/male"
                            app:chipCornerRadius="@dimen/chip_corner_radius" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/gender_chip_female"
                            style="@style/Chip.ChoiceCustomized"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height"
                            android:layout_weight="1"
                            android:text="@string/female"
                            app:chipCornerRadius="@dimen/chip_corner_radius" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/gender_chip_other"
                            style="@style/Chip.ChoiceCustomized"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height"
                            android:layout_weight="1"
                            android:text="@string/others"
                            app:chipCornerRadius="@dimen/chip_corner_radius" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/tv_err_gender"
                        style="@style/TextAppearance.ErrorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                        android:text="@string/please_select_gender"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cg_gender"
                        app:toggledVisibility="@{viewModel.showErrorGender}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_ayushman_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="@string/ayushman_bharat_id"
                        app:layout_constraintTop_toBottomOf="@+id/cg_gender"
                        app:toggledVisibility="@{viewModel.showAyushmanId}"
                        style="@style/TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_ayushman_bharat_id"
                            android:inputType="textCapCharacters"
                            android:text="@={viewModel.inputAyushmanIdLbl}"
                            style="@style/TextInputEditText"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/ayushman_error_text"
                        style="@style/TextAppearance.ErrorMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin_extra_extra_small"
                        android:text="@string/ayushman_validation_hint"
                        app:toggledVisibility="@{viewModel.showErrorAyushmanId}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_ayushman_id" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_register"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/content_margin_extra_extra_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ayushman_error_text"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:enabled="@{viewModel.submitEnabled}"
                        android:onClick="@{() -> viewModel.recoverCmid()}"
                        android:text="@string/recover_cmid" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_layout"
            app:message="@{viewModel.showProgressMessage}"
            app:showProgress="@{viewModel.showProgress}" />
    </RelativeLayout>
</layout>