<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.projecteka.resetpassword.ui.fragment.DisplayCmidFragment">

    <data>

        <variable
            name="viewModel"
            type="in.projecteka.jataayu.user.account.viewmodel.DisplayCmidFragmentViewModel" />

        <variable
            name="spinnerListener"
            type="android.widget.AdapterView.OnItemSelectedListener" />

        <variable
            name="title"
            type="android.text.SpannableString" />

    </data>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/content_margin_large"
                    android:paddingRight="@dimen/content_margin_large">

                    <TextView
                        android:id="@+id/lbl_title"
                        style="@style/TextAppearance.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/toolbar_size"
                        android:textSize="@dimen/text_size_large"
                        android:text="@{viewModel.cmidTitle}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_register"
                        style="@style/Button"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="@dimen/content_margin_extra_extra_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:onClick="@{() -> viewModel.onBackToLoginClick()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:text="@string/back_to_login" />


                    <include
                        android:id="@+id/progress_bar"
                        layout="@layout/progress_layout"
                        app:message="@{viewModel.showProgressMessage}"
                        app:showProgress="@{viewModel.showProgress}" />

                </androidx.constraintlayout.widget.ConstraintLayout>
</layout>