import dependancies.Deps
import dependancies.Modules

apply from: rootProject.file("android-library-commons.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(Modules.utils)

    api Deps.AndroidX.material
    api Deps.AndroidX.constraintLayout

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    androidTestImplementation Deps.Testing.fragmentTesting
}
