import dependancies.Deps
import dependancies.Modules

apply from: rootProject.file("android-library-commons.gradle")

dependencies {
    api project(Modules.presentation)

    api Deps.Retrofit.main
    api Deps.Retrofit.adapter
    api Deps.Retrofit.gsonConverter
    api Deps.Retrofit.loggingInterceptor
}